<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sm-removebg-preview.png">
    <title>Souad's Portfolio</title>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--FONTAWSOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- css -->

    <link rel="stylesheet" href="portfolio.css">
    


</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!--Logo-->
                <a href="#" class="navbar-brand"><img src="sm-removebg-preview.png" alt="logo" width="100" class="d-inline-block align-top"></a>
                
                <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto text-center mb-2 mb-lg-0 ">
                        <li class="nav-item"> <a href="#section1" class="nav-link">Presentation</a></li>
                        <li class="nav-item"> <a href="#section2" class="nav-link">Skills</a></li>
                        <li class="nav-item"> <a href="#section3" class="nav-link">Project</a></li>
                    </ul>

                </div>

            </div>

        </nav>
    </header>

    <!--PREMIERE SECTION PRESENTATION-->
    <div class="container-fluid">
        <div class="premiere-section row" id="section1">
            <div class="col-md-12 col-lg-6 presentation first-column">
                <div class="text ">
                    <h1 class="display-2" id="titre1">Hello <br> I'm Souad</h1>
                    <br>
                    <br>
                    <p class="rouge">Hi, my name is Souad Mhamdi, I'm 18 and I'm passionate about the world of web development. I'm currently an apprentice 
                    as a web developer, I'm enthusiastic about creating innovative digital solutions.
                    I'm a young apprentice determined to learn new skills and contribute to the world of programming.</p>
                    <a href="https://www.linkedin.com/in/souad-mhamdi-81a6b4283/">
                    <button class=" bouton justify-center">My Linkedin</button>
                    </a>
                </div>
            </div>
            <div class="col-md-12 presentation2 col-lg-6 " id="canvasContainer">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>


    <!--DEUXIEME SECTION-->

        <div class="section2 container-fluid" id="section2">
            <h2 class="display-3 text-center" id="titre2">SKILLS</h2>
            
                <div class="box-item col-lg-8 mx-auto col-md-12 mx-auto" >
                    <div class="flip-box">
                        <div class="flip-box-front text-center " id="rem" style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="police filp-box-header">Mastered,</h3>
                                <h3 class="police flip-box-header" id="transparent">In progress...</h3>
                                
                            </div>
                        </div>
                        <div class="flip-box-back text-center "  id="taille" style="background-color: #D0AB6F;">
                            <div class="inner color-white col-md-4 ">
                                <ul class="skills">
                                

                                    <li class="maitrise col-sm-3" id="html" ><i class="fa-brands fa-html5"></i>HTML</li>
                                    <li class="maitrise col-sm-3" id="css"><i class="fa-brands fa-css3-alt"></i>CSS</li>
                                    <li class="maitrise col-sm-3" id="js"><i class="fa-brands fa-js"></i>JAVASCRIPT</li>
                                    
                                </ul>
                                <ul class="skills">
                                    <li class="maitrise col-sm-3" id="wordpress"><i class="fa-brands fa-wordpress"></i>WORDPRESS</li>
                                    <li class="maitrise col-sm-3" id="bootstrap"><i class="fa-brands fa-bootstrap"></i>BOOTSTRAP</li>
                                    <li class="progres col-sm-3" id="java"><i class="fa-brands fa-java"></i>JAVA</li>
                                </ul>
                                    
                                <ul class="skills">
                                    <li class="progres col-sm-3" id="swift"><i class="fa-brands fa-swift"></i>SWIFT/UI</li>
                                    <li class="progres col-sm-3" id="docker"><i class="fa-brands fa-docker"></i>DOCKER</li>
                                    <li class="progres" id="vuejs"><i class="fa-brands fa-vuejs"></i>VUEJS</li>
                                </ul>
                                <ul class="skills">
                                    <li class="progres col-sm-3" id="springboot"><i class="fa-solid fa-leaf"></i>SPRINGBOOT</li>
                                    <li class="progres col-sm-3" id="mysql"> <i class="fa-solid fa-database"></i>MYSQL</li>
                                    <li class="progres col-sm-3" id="flutter"><i class="fa-sharp fa-solid fa-f"></i>FLUTTER</li>
                                    <li class="progres col-sm-3" id="ts"><i class="fa-solid fa-t"></i>TYPESCRIPT</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        
        


        <!--TROISIEME SECTION-->

        <div class="section3 container-fluid" id="section3">
            <h2 class="display-3 text-center" id="titre3">ALL MY PROJECTS</h2>

            <div class="row projetbox">

                <!--Projet 1-->
                <div class="box-item col-md-6 col-lg-3 ">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">First <span class="project">project</span></h3>
                                <p class="flip-box-header" ><span class="description">Description:</span> <br>My project is a static homepage for a travel website. The captivating design offers a visual glimpse inviting you to explore the world, symbolizing my first foray into web development.</p>
                                <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS</p>
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div  class="inner color-white col-md-4 text-center"> 

                                <a href="https://thunderous-tapioca-b4ea78.netlify.app/magic.html.html">
                                    <img  id="pro1" src="magictravel.png" class="mx-auto" alt="projet site de voyage">
                                </a>
                                <br>
                                <br>
                                <a href="https://thunderous-tapioca-b4ea78.netlify.app/magic.html.html">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Projet 2-->

                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">Second <span class="project">project</span></h3>
                                    <p class="flip-box-header" ><span class="description">Description:</span><br> CSS Pourcent is a creative exploration in which I styled cards while integrating 
                                        dynamic percentage rounds. My main was for each visual element 
                                        to accurately reflect the associated numerical values, while adding light effects.</p>
                                        <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div  class="inner color-white col-md-4 text-center"> 
                                <a href="https://guileless-kitten-2a07ec.netlify.app/">
                                    <img  id="pro2" src="csspourcent.png" class="mx-auto" alt="project css pourcent">
                                </a>
                                <br>
                                <br>  
                                <a href="https://guileless-kitten-2a07ec.netlify.app/">                             
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!--Projet 3-->

                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">Third <span class="project">project</span></h3>
                                    <p class="flip-box-header" ><span class="description">Description:</span><br>The project consists in presenting shoes in an innovative way on an online sales site. 
                                        The central element of this experience is an interactive map which displays a shoe, and to see more effects, move the mouse over it!</p>
                                    <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div  class="inner color-white col-md-4 text-center"> 
                                <a href="https://statuesque-kashata-acd206.netlify.app">
                                <img  id="pro3" src="nbcss.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://statuesque-kashata-acd206.netlify.app">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Projet 4-->

                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">Fourth <span class="project">project</span></h3>
                                    <p class="flip-box-header" > <span class="description">Description:</span> <br> AnimeJS is an innovative project that marks my first steps into the world of web development JavaScript.
                                        The essence of this project lies in the creation of an animated page with dynamic rectangles, adding a touch of interactivity.</p>
                                    <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS-JAVASCRIPT</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div  class="inner color-white col-md-4 text-center"> 
                                <a href="https://bejewelled-twilight-2dcb88.netlify.app/">
                                <img  id="pro4" src="animejs.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://bejewelled-twilight-2dcb88.netlify.app/">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Projet 5-->
                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">Fifth <span class="project">project</span></h3>
                                <p class="flip-box-header" > <span class="description">Description: </span> <br>Monster Hunt is a thrilling game that immerses you in a shooting and survival experience. The objective is to eliminate fearsome monsters within a limited timeframe, adding a dimension of tension and urgency to every session.</p>
                                <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS-JAVASCRIPT</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div class="inner color-white col-md-4 text-center"> 
                                <a href="https://main--deft-faloodeh-85cfe3.netlify.app">
                                <img  id="pro5" src="tirjs.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://main--deft-faloodeh-85cfe3.netlify.app">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <!--Projet 6-->
                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">Sixth <span class="project">project</span></h3>
                                    <p class="flip-box-header" ><span class="description">Description:</span> Farm is a project carried out during an introduction to flexbox. 
                                        The main objective was to reproduce a given model using flexbox concepts to position each element accurately .</p>
                                    <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS</p> 
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div class="inner color-white col-md-4 text-center">
                                <a href="https://starlit-druid-b9d34b.netlify.app/">
                                <img  id="pro6" src="farm.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://starlit-druid-b9d34b.netlify.app/">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Projet 7-->
                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">Seventh <span class="project">project</span></h3>
                                    <p class="flip-box-header" ><span class="description">Description:</span><br> Café Simplon is a one-page static showcase site designed as an introduction to the basics of HTML and CSS. 
                                        The project aims to offer a simple and elegant experience, putting into practice the fundamentals of web development.</p>
                                        <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div  class="inner color-white col-md-4 text-center">
                                <a href="https://capable-gelato-f3c18f.netlify.app/caf%C3%A9simplon.html">
                                <img  id="pro7" src="projet7.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://capable-gelato-f3c18f.netlify.app/caf%C3%A9simplon.html">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Projet 8-->
                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="filp-box-header text-center">Eighth <span class="project">project</span></h3>
                                <p class="flip-box-header" > <span class="description">Description: </span> <br>My project is an e-commerce website. Featuring an intuitive interface, this site stands out for its ability to immerse 
                                    users in an attractive visual environment while facilitating their purchases of fresh produce.</p>
                                <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS-JAVASCRIPT</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div class="inner color-white col-md-4 text-center"> 
                                <a href="https://sparkly-llama-ccfefa.netlify.app/">
                                <img  id="pro8" src="ecommerce.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://sparkly-llama-ccfefa.netlify.app/">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!--Projet 9-->
                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="police filp-box-header text-center">Ninth <span class="project">project</span></h3>
                                <p class="flip-box-header" > <span class="description">Description: </span> <br>Canva-tree is an interactive experience that creates trees with every click on the page. 
                                    When the user visits the page, a tree automatically forms at the bottom of the screen. Each tree is unique, and unfolds randomly, creating an aesthetically pleasing visual composition.</p>
                                <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS-JAVASCRIPT</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div  class="inner color-white col-md-4 text-center"> 
                                <a href="https://symphonious-basbousa-785d36.netlify.app/essaie.html">
                                <img  id="pro9" src="canvatree.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://symphonious-basbousa-785d36.netlify.app/essaie.html">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!--Projet 10-->
                <div class="box-item col-md-6 col-lg-3">
                    <div class="flip-box">
                        <div class="flip-box-front " style="background-color: #184224;">
                            <div class="inner color-white">
                                <h3 class="police filp-box-header text-center">Tenth <span class="project">project</span></h3>
                                <p class="flip-box-header" > <span class="description">Description: </span> <br>The Capitals Quiz is a project developed as part of my training at Simplon Lyon. This interactive quiz asks users a series of 
                                    10 questions about the world's capitals. Four answers are given for each question.</p>
                                <p class="flip-box-header"><span class="description">Languages used:</span> <br>HTML&CSS-TYPESCRIPT</p>
                                
                            </div>
                        </div>
                        <div class="flip-box-back align-items-center" style="background-color: #D0AB6F;">
                            <div  class="inner color-white col-md-4 text-center"> 
                                <a href="https://dreamy-horse-56db74.netlify.app/earth.html">
                                <img  id="pro9" src="capitalquiz.png" class="mx-auto" alt="projet café simplon">
                                </a>
                                <br>
                                <br>
                                <a href="https://dreamy-horse-56db74.netlify.app/earth.html">
                                <button class="seemore">See more</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    






    <footer>
        <div class="footer-content">
            <h3>Souad's Portfolio</h3>
            
        <ul class="socials">
            <li><a href="mailto:souad_mhamdi@yahoo.com"><i class="fa-regular fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/souad-mhamdi-81a6b4283/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://gitlab.com/souadmmi"><i class="fa-brands fa-gitlab"></i></a></li>
        </ul>
        <div class="footer-bottom">
            <p>copyright &copy;2024 My Portfolio by <span>Souad Mhamdi</span></p>
        </div>
    </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>



</body>
</html>
